<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>hmfn</short-name>
	<uri>http://www.hongmeng-info.com/tags</uri>
	<tag>
		<name>url</name>
		<tag-class>com.hongmeng.is.common.tld.HmTags</tag-class>
		    <body-content>empty</body-content>
		
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<function>
		<name>url</name>
		<function-class>com.hongmeng.is.common.tld.HmTags</function-class>
		<function-signature>java.lang.String url(java.lang.String)</function-signature>
	</function>

</taglib>
